1002937AA123;Rui Coelho;257093121;967763823;a58898@uminho.com;XJKR01922
9281WBGDJ129;Joana Oliveira;287361823;962138872;janetahenriques@hotmail.com;KIN121989
291KSJEH2378;Filipe Santos;250382949;963338472;santosfilipe@gmail.com;POLJs2391
7382GDH29382;Eduardo Gomes;239837411;917433521;eduardo_gomes@hotmail.com;EDA29BBB1
1928WWnd8372;Ana Murta;211092831;933094729;a93284@uminho.com;LI0283EEE
29XA9283SSE2;Ana Henriques;298788212;918821390;a93268@uminho.com;CXX1299WQ
3028372RTGC1;Tiago Carneiro;259287281;912938273;a93207@uminho.com;WAPjde231
111111111EW1;Brilhantina Faria;256382731;928738222;brilhabrilha@gmail.com;QKLW2eBN3
MNJkdk1232KJ;Carlos Amorim;293847230;913928434;senhor_amorim@gmail.com;LKAJEN109
882YTRV78221;Leonardo Freitas;298374664;911039472;a93281@uminho.com;XPPO10281
SKdjherncfsd;Alberto;23937283;918223723;alberto@gmail.com;AKdjskn298
20392812XXXX;Ana Paula;251729722;987623121;pbapohenriques@hotmail.com;392UUU212
29382832GGA4;Manuel Vieira;239284728;938934360;manuehenvieira@gmail.com;HSE219jdEE
